{
  "name": "es6-react-component",
  "version": "2.2.0",
  "description": "Card component with bundled styling targeting Bootstrap 3, evented interaction, and powered by React.",
  "main": "react_components/index.js",
  "scripts": {
    "dev": "webpack-dev-server --devtool eval --hot --progress --colors",
    "test": "jest",
    "lint": "DEBUG=eslint:cli-engine ./node_modules/.bin/eslint ./react_components/**",
    "build": "webpack && jest --coverage"
  },
  "jest": {
    "scriptPreprocessor": "./node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "./node_modules/react"
    ]
  },
  "author": "Aaron Kaka <aaron.kaka@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronkaka/es6-react-component"
  },
  "dependencies": {
    "react": "~0.14.0",
    "react-dom": "~0.14.0"
  },
  "devDependencies": {
    "babel-core": "~5.8.5",
    "babel-eslint": "~4.0.6",
    "babel-jest": "~5.3.0",
    "babel-loader": "~5.3.2",
    "css-loader": "~0.15.4",
    "eslint": "~1.1.0",
    "eslint-loader": "~1.0.0",
    "file-loader": "~0.8.4",
    "jest-cli": "~0.4.15",
    "jsx-loader": "~0.13.2",
    "style-loader": "~0.12.3",
    "url-loader": "~0.5.6",
    "webpack": "~1.10.1",
    "webpack-dev-server": "~1.10.1"
  },
  "keywords": [
    "card",
    "react-component",
    "eventing",
    "webpack",
    "babel"
  ]
}
